# maven_archetypes

./: .gitignore  pom.xml
scala-quick/: pom.xml
scala-quick/src/main/resources/archetype-resources/: .gitignore  pom.xml
scala-quick/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
scala-quick/src/main/resources/archetype-resources/src/main/scala/net/medvedmike/: Runner.scala
scala-quick/src/test/resources/projects/basic/: archetype.properties
scala-quick/stenography/: pom.xml
